/* Import Font Awesome for icons */
@import "@fortawesome/fontawesome-free/css/all.css";

/* Navbar Styling */
nav {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  background-color: #cdf8de; /* Dark background */
  padding: 10px 20px; 
  position: relative;
}

/* Left side navigation items */
.nav-left ul {
  list-style-type: none;
  display: flex;
  margin: 0; 
  padding: 0;
}

/* Individual navigation links */
.nav-left ul li {
  margin: 0 15px; /* Margin between items */
}

.nav-left ul li a {
  color: rgb(12, 12, 12); /* White text color */
  text-decoration: underline; /* Remove underline */
  font-weight: bold; /* Bold text */
  font-size: 1rem; /* Ensure font size is appropriate */
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.nav-left ul li a:hover {
  color: #27ae60; /* Green color on hover */
}

/* Right side navigation (cart and user) */
.nav-right {
  display: flex; /* Flexbox for right section */
  align-items: center; /* Vertically center items */
  color: white;
  font-weight: bold; /* Bold text */
  font-size: 1rem; /* Ensure font size is consistent */
  transition: color 0.3s ease;
}

.nav-right a {
  color: white; /* Ensure links are white */
  text-decoration: none;
}

.nav-right a:hover {
  color: #27ae60; /* Hover effect */
}

/* Cart Icon Styling */
.cart {
  position: relative; /* Position relative for cart icon */
  margin-left: 20px; /* Space between cart and other items */
  cursor: pointer; /* Indicate cart is clickable */
  transition: transform 0.3s ease; /* Smooth animation for hover effect */
}

/* Add hover effect on the cart icon */
.cart:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Cart count bubble */
.cart-count {
  position: absolute; /* Position absolute for the count */
  top: -5px; /* Adjust position */
  right: -10px; /* Adjust position */
  background-color: #e74c3c; /* Red background */
  color: white; /* White text */
  border-radius: 50%; /* Circular shape */
  padding: 2px 6px; /* Padding for the count */
  font-size: 0.8em; /* Smaller font size */
  font-weight: bold; /* Bold text for visibility */
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    flex-direction: column; /* Stack navbar items vertically */
    align-items: flex-start; /* Align items to the start */
  }

  .nav-left ul {
    flex-direction: column; /* Stack links vertically */
    margin-bottom: 10px;
  }

  .nav-left ul li {
    margin: 10px 0; /* Add space between links */
  }

  .nav-right {
    margin-top: 10px; /* Add margin for separation */
    align-items: flex-start; /* Align items to the left on small screens */
  }

  .cart {
    margin-left: 0; /* Remove left margin on smaller screens */
  }
}
