{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Mern-Ecommerce-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "harsh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.3",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0"
  }
}
