<div class="products-container">
  <h1>Our Products</h1>
  <div class="product-grid">
    <div *ngFor="let product of products" class="product-card">
      <img [src]="getimagepath(product.image)" 
           [alt]="product.name" 
           class="product-image" 
           onerror="this.onerror=null;this.src='https://via.placeholder.com/200x200?text=Image+Not+Available';">
      
      <div class="product-info">
        <h3 class="product-name">{{ product.name }}</h3>
        <p class="product-price">{{ product.price | currency }}</p>
      </div>

      <button class="add-to-cart-btn" (click)="addToCart(product)">Add to Cart</button>
    </div>
  </div>
</div>


