<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      /* Custom table styles */
      .table th, .table td {
        vertical-align: middle;
      }
      .table-hover tbody tr:hover {
        background-color: #f1f1f1;
      }
      .btn-sm {
        font-size: 0.875rem;
      }
      .btn-group .btn {
        margin-right: 5px; /* Adds space between buttons */
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row mb-4">
        <div class="col text-right">
          <a href="{% url 'create' %}">
            <button class="btn btn-success btn-lg">Add New Book</button>
          </a>
        </div>
      </div>

      <!-- Table Card -->
      <div class="card shadow-sm">
        <div class="card-header bg-dark text-white">
          <h5 class="mb-0">Book List</h5>
        </div>
        <div class="card-body">
          <table class="table table-striped table-bordered table-hover">
            <thead class="thead-light">
              <tr>
                <th class="text-center">Title</th>
                <th class="text-center">Author</th>
                <th class="text-center">Published Date</th>
                <th class="text-center">ISBN</th>
                <th class="text-center">Price</th>
                <th class="text-center">Genre</th>
                <th class="text-center">Language</th>
                <th class="text-center">Page Count</th>
                <th class="text-center">Publisher</th>
                <th class="text-center">Bestseller</th>
                <th class="text-center">Stock Quantity</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for book in data %}
              <tr>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td class="text-center">{{book.published_date}}</td>
                <td class="text-center">{{book.isbn}}</td>
                <td class="text-center">{{book.price}}</td>
                <td>{{book.genre}}</td>
                <td>{{book.language}}</td>
                <td class="text-center">{{book.page_count}}</td>
                <td>{{book.publisher}}</td>
                <td class="text-center">{{book.is_bestseller|yesno:"Yes,No"}}</td>
                <td class="text-center">{{book.stock_quantity}}</td>
                <td class="text-center">
                  <!-- Buttons in a flex container for side-by-side layout -->
                  <div class="btn-group">
                    <!-- Update Button -->
                    <a href="{% url 'update' book.id %}">
                      <button class="btn btn-warning btn-sm">
                        <i class="fas fa-pen"></i> Update
                      </button>
                    </a>
                    <!-- Delete Button -->
                    <a href="{% url 'delete' book.id %}">
                      <button class="btn btn-danger btn-sm">
                        <i class="fas fa-trash-alt"></i> Delete
                      </button>
                    </a>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
