<!DOCTYPE html>
<html>
  <head>
    <title>Book List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-5">
      <a href="{% url 'create' %}"
        ><button class="btn btn-success">ADD BOOK</button></a
      >
      <table class="table table-bordered">
        <tr>
          <th>tittle</th>
          <th>author</th>
          <th>published_date</th>
          <th>isbn</th>
          <th>price</th>
          <th>genre</th>
          <th>language</th>
          <th>page_count</th>
          <th>publisher</th>
          <th>is_bestseller</th>
          <th>stock_quantity</th>
          <th>action</th>
        </tr>
        {% for book in data %}
        <tr>
          <td>{{book.title}}</td>
          <td>{{book.author}}</td>
          <td>{{book.published_date}}</td>
          <td>{{book.isbn}}</td>
          <td>{{book.price}}</td>
          <td>{{book.genre}}</td>
          <td>{{book.language}}</td>
          <td>{{book.page_count}}</td>
          <td>{{book.publisher}}</td>
          <td>{{book.is_bestseller|yesno:"Yes,No"}}</td>
          <td>{{book.stock_quantity}}</td>
          <td>
            <a href="{% url 'update' book.id %}">
              <button class="btn btn-warning">
                <i class="fas fa-pen">Update</i>
              </button>
            </a>
            <a href="{% url 'delete' book.id %}">
              <button class="btn btn-danger">
                <i class="fas fa-pen">Delete</i>
              </button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
