<form action="{% url 'resetPassword' uuid %}" method="post" style="width: 22rem;">
    {% csrf_token %}
    <!-- Name input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="new_password" name="new_password" class="form-control" />
      <label class="form-label" for="form5Example1">New Password</label>
    </div>
  
    <!-- Email input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="type" id="confirm_password" name="confirm_password" class="form-control" />
      <label class="form-label" for="form5Example2">Confirm Password</label>
    </div>
  
  
    <!-- Submit button -->
    <button data-mdb-ripple-init type="submit" class="btn btn-primary btn-block mb-4">Reset</button>
  </form>